./demo/artwork/rocket.txt pop blue:bold
./demo/artwork/recodify.txt pop white:bold
./demo/artwork/presents.txt pop white:base
./demo/artwork/deepseek.txt pop_overlay_rainbow blue:bold
./demo/artwork/r1local.txt pop_overlay red:base